NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://JaNovak:novak123@janovak-7om6s.mongodb.net/devcamper?retryWrites=true&w=majority


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=hCUPVsoBassv67lhXayMkEsmQ4MoirWy


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=kinetickimodulatornuklearsubatomskihcestica
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a5d0382240fd73
SMTP_PASSWORD=ffcb6b4dcce5f9
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper